map:
o o o o o o
o w . . . x
o . . . . o
o . . . . o
o . ↑ . r o
o o o o o o

title:
text		Demo
ca_ES.UTF-8	Demostració
cs_CZ.UTF-8	Demo
da_DK.UTF-8	Demo
de_DE.UTF-8	Demo
en_US.UTF-8	Demo
es_MX.UTF-8	Demo
fr_FR.UTF-8	Démo
gl_ES.UTF-8	Demostración
hu_HU.UTF-8	Demó
it_IT.UTF-8	Demo
nl_NL.UTF-8	Demo
pl_PL.UTF-8	Demonstacja
pt_BR.UTF-8	Demo
ru_RU.UTF-8	Демо
sq_AL.UTF-8	Demo
sv_SV.UTF-8	Demo
tr_TR.UTF-8	Demo

comment:
text		This labyrinth is a demo. The initial program allows the ant robot to get out of this labyrinth. It will tease up a bit with the rock and avoid being caught in the spider web. Click the button to load the program into the robot, and use the arrows to perform individual steps.
ca_ES.UTF-8	Aquest laberint és una demostració. El programa inicial permet que la formiga robot surti del laberint. Manipularà la pedra i evitarà ser capturada per la teranyina. Clica el botó per a carregar el programa al robot i utilitza les fletxes per a donar-li les ordres pas a pas.
cs_CZ.UTF-8	Toto bludiště je příklad. Připravený program umožní mravency vyjít z bludiště. Trochu si pohraje s kamenem a vyhne se pavučině. Zmáčkni tlačítko, abys nahrál program do robota, a použij šipky k provedení jednotlivých kroků.
da_DK.UTF-8	Denne labyrint er en demo. Det nuværende program gør det muligt for myren at slippe ud af labyrinten. Det viser hvordan man tager og slipper en sten, og hvordan man undgår at gå ind i spindelvæv. Klik på knappen for at indlæse programmet i robotten og brug pilene for at tage individuelle trin.
de_DE.UTF-8	Dieses Labyrinth ist eine Demonstration. Das vorgegebene Programm sagt dem Ameisenroboter, wie er aus dem Labyrinth kommt. Er wird sich kurz mit dem Stein beschäftigen und vermeiden, im Spinnennetz gefangen zu werden. Klick auf den Button um das Programm auf den Roboter zu übertragen, und benutze die Pfeile, um einzelne Schritte auszuführen.
en_US.UTF-8	This labyrinth is a demo. The initial program allows the ant robot to get out of this labyrinth. It will tease up a bit with the rock and avoid being caught in the spider web. Click the button to load the program into the robot, and use the arrows to perform individual steps.
es_MX.UTF-8	Este laberito es una demo. El programa inicial permite que la hormiga robot salga del laberito. Manipulará un poco la piedra y evitará ser capturado por la telaraña. Haz clic en el botón para cargar el programa dentro del robot y usa las flechas para dar pasos individuales.
fr_FR.UTF-8	Ce labyrinthe sert de démonstration. Le programme initial permet au robot fourmi de sortir de ce labyrinthe. Il va s'amuser un peu avec le caillou et éviter la toile d'araignée. Appuie sur le bouton qui permet de charger le programme dans le robot, et fait défiler le temps avec les flèches.
gl_ES.UTF-8	Este labirinto é unha demostración. O programa inicial permite que o robot formiga saia deste labirinto. Entreterase un chisco coas rochas e evitando ser atrapado na arañeira. Prema no botón «Reproducir» para cargar o programa no robot, e empregue as frechas para un control individual dos pasos.
hu_HU.UTF-8	Ez egy demó labirintus. Az inícializáló program kivezeti a hangya-robotot a labirintusból. Egy kis nehézség benne a szikla és a pókháló kikerülése. Kattints a gombra a program robotba töltéséhez, és használd a nyilakat a lépésenkénti végrehajtáshoz.
it_IT.UTF-8	Questo labirinto serve come prima dimostrazione. Il primo programma programma permette al robot formica di uscire da questo labirinto. Bisogna evitare la ragnatela, e divertirsi con la roccia. Una volta scritto il programma clicka su “esegui” e se non hai fatto errori ciccka su “Avanti” per vedere se il tuo programma funziona.
nl_NL.UTF-8	Dit doolhof is een demo. Het huidige programma maakt het mogelijk voor de mier om dit doolhof te verlaten. Het speelt een beetje met de steen en het ontlopen van het spinneweb. Klik op de knop om het programma in de robot te laden, en gebruik de pijlen om afzonderlijke stappen uit te voeren.
pl_PL.UTF-8	Ten labirynt ma ci przybliżyć cel gry. Wpisane komendy pozwalają robakowi (mrówce) uciec z labiryntu. Musisz tak kierować robakiem, by unikać zasadzki-pajęczyny. Kliknij przycisk 'Wykonaj', aby załadować program. Następnie użyj strzałek 'Dalej' lub 'Wstecz', by wykonać kolejne komendy. Możesz też odtworzyć cały zaprogramowany ruch robaka klikając 'Odtwarzaj'.
pt_BR.UTF-8	Esse labirinto é uma demonstração. O programa inicial permite a formiga robô sair do labirinto. Ficará mais interessante com a pedra e evite ser pego pela teia de aranha. Pressione o botão para carregar o programa no robô e use as setas para executar passo a passo.
ru_RU.UTF-8	Этот лабиринт - демонстрация. Исходная программа позволяет роботу-муравью выбраться из этого лабиринта. Он поиграет с камнем и постарается избежать паутины. Нажмите кнопку, чтобы загрузить программу в робота, и используйте кнопки, чтобы выполнить отдельные шаги.
sq_AL.UTF-8	Ky labirint është një demo. Programi fillestar i mundëson robotit milingonë që të dalë jashtë nga ky labirint. Ai do të luaj pak me gurin dhe do ti shmanget rrjetës së merimangës. Kliko butonin për ta ngarkuar programin në robot dhe përdor shigjetat për të kryer hapat e veçantë.
tr_TR.UTF-8	Bu labirent bir alıştırmadır. Program robot karıncanın labirentten çıkması üzerine kurulu. Kayalardan ve örümcek ağlarına yakalanmaktan sakınmalısınız. Programı robota yüklemek için çalıştır tuşuna basın, ve okları kullanarak adımları yönetin.
