map:
o o o o o x o
o . . . . . o
o . . . . . o
o . ↑ . . . o
o o o o o o o

help:
basic

title:
text		First challenge
ca_ES.UTF-8	Primera prova
cs_CZ.UTF-8	První výzva
da_DK.UTF-8	Første udfordring
de_DE.UTF-8	Erste Herausforderung
en_US.UTF-8	First challenge
es_MX.UTF-8	Primeros obstaculos
fr_FR.UTF-8	Premier défi
gl_ES.UTF-8	Primeiro reto
hu_HU.UTF-8	Első próba
it_IT.UTF-8	Prima sfida
nl_NL.UTF-8	Eerste uitdaging
pl_PL.UTF-8	Pierwsze wyzwanie
pt_BR.UTF-8	Primeiro desafio
ru_RU.UTF-8	Первое задание
sq_AL.UTF-8	Sfida e parë
sv_SV.UTF-8	Första utmaningen
tr_TR.UTF-8	İlk mücadele

comment:
text		This is the first challenge. We start smoothly, no obstacles. You shall write a program to drive the robot toward the exit.
ca_ES.UTF-8	Aquesta és la primera prova. Començarem suaument, sense obstàcles. Escriuràs un programa que porti el robot cap a la sortida.
cs_CZ.UTF-8	Toto je první výzva. Začneme pomalu, bez překážek. Napiš program, který vyvede robota z bludiště.
da_DK.UTF-8	Dette er den første udfordring. Vi starter let ud, uden forhindringer. Du skal skrive et program som kan køre robotten mod udgangen.
de_DE.UTF-8	Dies ist die erste Herausforderung. Wir starten einfach, keine Hindernisse. Schreibe ein Programm um den Roboter aus dem Labyrinth zu führen.
en_US.UTF-8	This is the first challenge. We start smoothly, no obstacles. You shall write a program to drive the robot toward the exit.
es_MX.UTF-8	Este es el primer reto. Empezaremos suavemente, sin obstáculos. Escribirás un programa que lleve al robot a la salida.
fr_FR.UTF-8	Ceci est le premier défi. On commence doucement, pas d'obstacles. Il faut écrire un programme qui dirige le robot vers la sortie.
gl_ES.UTF-8	Este é o primeiro reto. Comeza amodo, non hai obstáculos. Ten que escribir un programa para dirixir o robot cara a saída.
hu_HU.UTF-8	Ez az első próbád. Kezdjünk akadályok nélkül. Írj egy programot, ami elvezeti a robotot a kijárathoz.
it_IT.UTF-8	Questa è la prima sfida. Cominciamo poco alla volta, senza ostacoli. Bisogna scrivere un programma che porti la formica robot verso l'uscita.
nl_NL.UTF-8	Dit is de eerste uitdaging. We beginnen makkelijk, geen hindernissen. Je moet een programma schrijven wat de robot naar de uitgang leidt.
pl_PL.UTF-8	To jest pierwsze twoje wyzwanie. Na początek nie ma żadnych przeszkód. Napisz program pozwalający robakowi dojść do drzwi i uciec z labiryntu.
pt_BR.UTF-8	Esse é o primeiro desafio. Vamos começar com calma, sem obstáculos. Escreva um programa para guiar o robô até a saída.
ru_RU.UTF-8	Это первое задание. Мы начнём спокойно, без препятствий. Напишите программу, подводящую робота к выходу.
sq_AL.UTF-8	Kjo është sfida e parë. Po e fillojmë butësisht, pa pengesa. Ju duhet të shkruani një program që ta çoj robotin drejt daljes.
tr_TR.UTF-8	Bu ilk mücedeleniz. Basit bir şekilde başlayacağız. Robot karıncayı çıkışa götürecek programı yazmalısınız.
