map:
o o o o o x o
o . . . . . o
o . . . . . o
o . ↑ . . . o
o o o o o o o

help:
basic

title:
text		First challenge
cs_CZ.UTF-8	První výzva
da_DK.UTF-8	Første udfordring
de_DE.UTF-8	Erste Herausforderung
en_US.UTF-8	First challenge
es_MX.UTF-8	Primeros obstaculos
fr_FR.UTF-8	Premier défi
hu_HU.UTF-8	Első próba
pt_BR.UTF-8	Primeiro desafio
ru_RU.UTF-8	Первое задание
sv_SV.UTF-8	Första utmaningen

comment:
text		This is the first challenge. We start smoothly, no obstacles. You shall write a program to drive the robot toward the exit.
cs_CZ.UTF-8	Toto je první výzva. Začneme pomalu, bez překážek. Napiš program, který vyvede robota z bludiště.
da_DK.UTF-8	Dette er den første udfordring. Vi starter let ud, uden forhindringer. Du skal skrive et program som kan køre robotten mod udgangen.
de_DE.UTF-8	Dies ist die erste Herausforderung. Wir starten einfach, keine Hindernisse. Schreibe ein Programm um den Roboter aus dem Labyrinth zu führen.
en_US.UTF-8	This is the first challenge. We start smoothly, no obstacles. You shall write a program to drive the robot toward the exit.
fr_FR.UTF-8	Ceci est le premier défi. On commence doucement, pas d'obstacles. Il faut écrire un programme qui dirige le robot vers la sortie.
hu_HU.UTF-8	Ez az első próbád. Kezdjünk akadályok nélkül. Írj egy programot, ami elvezeti a robotot a kijárathoz.
pt_BR.UTF-8	Esse é o primeiro desafio. Vamos começar com calma, sem obstáculos. Escreva um programa para guiar o robô até a saída.
ru_RU.UTF-8	Это первое задание. Мы начнём спокойно, без препятствий. Напишите программу, подводящую робота к выходу.
