map:
o o o o o o o
o . . o . . x
o . . r . . o
o ↑ . o . . o
o o o o o o o

help:
rocks

title:
text		Oh a rock
cs_CZ.UTF-8	Pozor kámen
da_DK.UTF-8	Åh, en sten
de_DE.UTF-8	Oha, ein Stein
en_US.UTF-8	Oh a rock
es_MX.UTF-8	Oh una roca
fr_FR.UTF-8	Oh le caillou
hu_HU.UTF-8	Óóó, egy szikla
pt_BR.UTF-8	Oh, uma pedra
ru_RU.UTF-8	О, камень
sv_SV.UTF-8	Å, en sten

comment:
text		A rock is in the way. Use specific instructions to take and drop rocks.
cs_CZ.UTF-8	V cestě stojí kámen. Použij přikazy abys vzal a položil kámen.
da_DK.UTF-8	En sten er i vejen. Brug specifikke instruktioner til at samle sten op og lægge dem igen.
de_DE.UTF-8	Ein Stein ist im Weg. Benutze genaue Anleitungen um den Stein aufzuheben und abzulegen.
en_US.UTF-8	A rock is in the way. Use specific instructions to take and drop rocks.
es_MX.UTF-8	Una piedra en el camino. Usa instrucciones especificas para coger y dejar piedras.
fr_FR.UTF-8	Un caillou te barre la route. Il faut utiliser les instructions qui permettent de prendre et de poser les cailloux.
hu_HU.UTF-8	Egy szikla van az utadban. Használd a különleges utasításokat, hogy felemeld és letedd a sziklát.
pt_BR.UTF-8	Tem uma pedra no caminho. Use instruções específicas para pegar e largar pedras.
ru_RU.UTF-8	На пути камень. Используйте специальные команды, чтобы поднимать и выбрасывать камни.
