map:
o o o o o o o o
o → . . r . . x
o o o o o o o o

title:
en_US.UTF-8	Still one
de_DE.UTF-8	Noch einer
es_MX.UTF-8	Aun hay uno
fr_FR.UTF-8	Encore un
hu_HU.UTF-8	Első kihívás
pt_BR.UTF-8	Ainda tem um
ru_RU.UTF-8	Ещё раз

comment:
en_US.UTF-8	Again, there is a rock. It's inside a corridor. How do you get through?
de_DE.UTF-8	Da ist noch ein Stein. Er ist in einem Gang. Wie kommst du durch?
es_MX.UTF-8	De nuevo, hay una piedra. Esta en un corredor. Como lo atraviezas?
fr_FR.UTF-8	Un caillou au milieu d'un couloir. Comment passer ?
hu_HU.UTF-8	Megint egy szikla! És pont a folyosó előtt! Na, hogy jutsz keresztül?
pt_BR.UTF-8	Denovo, uma pedra. Dentro de um corredor, como passar por ela?
ru_RU.UTF-8	И снова камень! Он внутри коридора. Как же пройти через него?
