map:
o o o o o o o o
o → . . r . . x
o o o o o o o o

title:
en_US.UTF-8	Still one
es_MX.UTF-8	Aun hay uno
fr_FR.UTF-8	Encore un
hu_HU.UTF-8	Első kihívás
ru_RU.UTF-8	Ещё раз

comment:
en_US.UTF-8	Again, there is a rock. It's inside a corridor. How do you get through?
es_MX.UTF-8	De nuevo, hay una piedra. Esta en un corredor. Como lo atraviezas?
fr_FR.UTF-8	Un caillou au milieu d'un couloir. Comment passer ?
hu_HU.UTF-8	Megint egy szikla! És pont a folyosó előtt! Na, hogy jutsz keresztül?
ru_RU.UTF-8	И снова камень! Он внутри коридора. Как же пройти через него?
