map:
o o o o o o o o o o o o o o
o → . . . . . . . . . . . x
o o o o o o o o o o o o o o

help:
loop

title:
text		So far
de_DE.UTF-8	So weit
en_US.UTF-8	So far
es_MX.UTF-8	Hasta ahora
fr_FR.UTF-8	Que c'est loin
hu_HU.UTF-8	Messze van még
pt_BR.UTF-8	Até agora
ru_RU.UTF-8	Далеко...

comment:
text		Easy isn't it? The goal here is to write a short program using a “while” loop which tells the robot to go forward as long as the tile in front of it is free.
de_DE.UTF-8	Einfach, oder? Hier ist das Ziel, ein kurzes Programm zu schreiben, dass eine “while”-Schleife benutzt, welche dem Roboter sagt, dass er so alnge vorwärts gehen soll, solange das Feld vor ihm frei ist.
en_US.UTF-8	Easy isn't it? The goal here is to write a short program using a “while” loop which tells the robot to go forward as long as the tile in front of it is free.
fr_FR.UTF-8	Simple pas vrai ? Le but du jeu ici c'est d'écrire un programme court en utilisant une boucle “while” qui dit au robot d'avancer tant que la case devant lui est vide.
hu_HU.UTF-8	Egyszerű, mi? A cél, hogy írj egy rövidke programot a “while” ciklus használatával, amely megmondja a robotnak, hogy menjen előre, amíg nincs előtte akadály.
pt_BR.UTF-8	Fácil, não é? O objetivo aqui é escrever um pequeno programa usando o laço de repetição “while” que diz ao robô para ir em frente enquanto o caminho adiante estiver livre.
ru_RU.UTF-8	Нетрудно, правда? Теперь наша цель - написать короткую программу используя цикл “while”, которая позволит роботу двигаться вперёд до тех пор, пока ячейка перед ним свободна.
