map:
o o o o o o o o o o o o o o
o → . r r r r r r r r r . x
o o o o o o o o o o o o o o

title:
text		Corridor of rocks
ca_ES.UTF-8	El passadís de pedres
cs_CZ.UTF-8	Chodba plná kamenů
da_DK.UTF-8	Stenkorridoren
de_DE.UTF-8	Gang voller Steine
en_US.UTF-8	Corridor of rocks
es_MX.UTF-8	El pasillo con piedras
fr_FR.UTF-8	Le couloir des cailloux
gl_ES.UTF-8	Corredor de rochas
hu_HU.UTF-8	Sziklák folyosója
it_IT.UTF-8	Corridoio roccioso
nl_NL.UTF-8	Gang met stenen
pl_PL.UTF-8	Korytarz kamieni
pt_BR.UTF-8	O corredor de pedras
ru_RU.UTF-8	Коридор камней
sq_AL.UTF-8	Koridor me gurë
sv_SV.UTF-8	Stenkorridoren
tr_TR.UTF-8	Taşlarla dolu koridor

comment:
text		Once again a “while” loop will be useful!
ca_ES.UTF-8	De nou, el bucle “while” et serà útil!
cs_CZ.UTF-8	Jeětě jednou se bude hodit smyčka “while”!
da_DK.UTF-8	Endnu engang vil et “while”-loop være brugbart!
de_DE.UTF-8	Auch hier ist eine “while”-Schleife nützlich!
en_US.UTF-8	Once again a “while” loop will be useful!
es_MX.UTF-8	¡Una vez más el bucle “while” será útil!
fr_FR.UTF-8	Une fois de plus la boucle “while” va être utile !
gl_ES.UTF-8	Outra vez mais, un bucle «while» será moi útil!
hu_HU.UTF-8	Egy “while” ciklus megkönnyíti az életed!
it_IT.UTF-8	Ancora una volta il ciclo “while” ti sarà molto utile.
nl_NL.UTF-8	Ook hier zal een “while” lus handig blijken!
pl_PL.UTF-8	Po raz kolejny przyda ci się instrukcja pętli “while”!
pt_BR.UTF-8	Novamente o laço de repetição “while” será útil!
ru_RU.UTF-8	И снова нам поможет цикл “while”!
sq_AL.UTF-8	Edhe një herë një lak “while” do të jetë i dobishëm!
tr_TR.UTF-8	“while” bağlacı bu sefer de işe yarayabilir!
