map:
o o o o o o o o o o o o o o
o → . r r r r r r r r r . x
o o o o o o o o o o o o o o

title:
text		Corridor of rocks
da_DK.UTF-8	Stenkorridoren
de_DE.UTF-8	Gang voller Steine
en_US.UTF-8	Corridor of rocks
es_MX.UTF-8	El corredor con piedras
fr_FR.UTF-8	Le couloir des cailloux
hu_HU.UTF-8	Sziklák folyosója
pt_BR.UTF-8	O corredor de pedras
ru_RU.UTF-8	Коридор камней
sv_SV.UTF-8	Stenkorridoren

comment:
text		Once again a “while” loop will be useful!
da_DK.UTF-8	Endnu engang vil et “while”-loop være brugbart!
de_DE.UTF-8	Auch hier ist eine “while”-Schleife nützlich!
en_US.UTF-8	Once again a “while” loop will be useful!
es_MX.UTF-8	Una vez mas el bucle “while” será útil!
fr_FR.UTF-8	Une fois de plus la boucle “while” va être utile !
hu_HU.UTF-8	Egy “while” ciklus megkönnyíti az életed!
pt_BR.UTF-8	Novamente o laço de repetição “while” será útil!
ru_RU.UTF-8	И снова нам поможет цикл “while”!
