map:
o o o o o o o o o o o o o o
o . . . . . . . . . . . . x
o . o o o o o o o o o o o o
o . o . . . . . . . . . . .
o . o o o o o o o o o o o o
o . . . . . . . . . . . . o
o o o o o o o o o o o o . o
. . . . . . . . . . . o . o
o o o o o o o o o o o o . o
o → . . . . . . . . . . . o
o o o o o o o o o o o o o o

help:
function

title:
en_US.UTF-8	Zig Zag
es_MX.UTF-8	Zig Zag
fr_FR.UTF-8	Zig Zag
hu_HU.UTF-8	Cikk-cakk

comment:
en_US.UTF-8	Five long runs! To avoid writing the same loop five times, we shall use a shortcut! Let's write a procedure which makes the robot race strait forward as far as possible. Then we'll be able to call it several times.
fr_FR.UTF-8	Cinq longues distances à parcourir ! Pour éviter de recopier cinq fois la même boucle, on peut utiliser un raccourci ! On va écrire une procédure qui fait avancer le robot le plus loin possible en ligne droite. Ensuite on pourra facilement l'appeler plusieurs fois.
hu_HU.UTF-8	Öt hosszú futás. Hogy ne kelljen ugyanazt ötször leírni, használjunk rövidítéseket! Ideje írni egy eljárást, ami addig vezeti előre a robotot, ameddig csak tudja. Ezt az egyszer megírt eljárást bármennyiszer meg tudjuk hívni a nevével.
