map:
o o o o o o o o o o o o o o
o . . . . . . . . . . . . x
o . o o o o o o o o o o o o
o . o . . . . . . . . . . .
o . o o o o o o o o o o o o
o . . . . . . . . . . . . o
o o o o o o o o o o o o . o
. . . . . . . . . . . o . o
o o o o o o o o o o o o . o
o → . . . . . . . . . . . o
o o o o o o o o o o o o o o

help:
function

title:
text		Zig Zag
ca_ES.UTF-8	Ziga-zaga
cs_CZ.UTF-8	Cikcak
da_DK.UTF-8	Siksak
de_DE.UTF-8	Zick Zack
en_US.UTF-8	Zig Zag
es_MX.UTF-8	Zig Zag
fr_FR.UTF-8	Zig Zag
gl_ES.UTF-8	Zigue Zague
hu_HU.UTF-8	Cikk-cakk
it_IT.UTF-8	Zig Zag
nl_NL.UTF-8	Zig zag
pl_PL.UTF-8	Kręty szklak
pt_BR.UTF-8	Zig zag
ru_RU.UTF-8	Зиг Заг
sq_AL.UTF-8	Zik-Zak
sv_SV.UTF-8	Sick-sack
tr_TR.UTF-8	Zik zak

comment:
text		Five long runs! To avoid writing the same loop five times, we shall use a shortcut! Let's write a procedure which makes the robot race strait forward as far as possible. Then we'll be able to call it several times.
ca_ES.UTF-8	Cinc llargs camins! Per a evitar escriure el mateix cinc vegades, utilitzarem una drecera! Escriurem un procediment que faci que el robot avanci tan lluny com sigui possible. Després, el cridarem diverses vegades.
cs_CZ.UTF-8	Pět dlouhých chodeb! Vyhneme se psaní stejné smyčky pětkrát a použijeme zkratku. Napiš proceduru, podle které robot poběží tak dlouho rovně jak to bude možné. Potom ji můžeme použít vícekrát.
da_DK.UTF-8	Fem lange strækninger! For at slippe for at skrive det samme loop fem gange, bruger vi en genvej. Lad os skrive en procedure som som får robotten til at løbe så langt lige frem som muligt. Så kan vi kalde den flere gange.
de_DE.UTF-8	Fünf lange Strecken! Um die gleiche Schleife fünf mal zu schreiben, sollten wir eine Abkürzung benutzen. Lass uns eine Routine schreiben, die den Roboter so weit wie möglich vorwärts gehen lässt. Dann werden wir in der Lage sein diese fünfmal aufzurufen.
en_US.UTF-8	Five long runs! To avoid writing the same loop five times, we shall use a shortcut! Let's write a procedure which makes the robot race strait forward as far as possible. Then we'll be able to call it several times.
es_MX.UTF-8	¡Cinco largos caminos! ¡Para evitar escribir lo mismo cinco veces emplearemos un atajo! Vamos a escribir un proceidimiento que haga que el robot avance tan lejos como pueda. Entonces lo podremos llamar varias veces.
fr_FR.UTF-8	Cinq longues distances à parcourir ! Pour éviter de recopier cinq fois la même boucle, on peut utiliser un raccourci ! On va écrire une procédure qui fait avancer le robot le plus loin possible en ligne droite. Ensuite on pourra facilement l'appeler plusieurs fois.
gl_ES.UTF-8	Cinco longas carreiras! Para evitar escribir o mesmo bucle en cinco ocasións, imos utilizar un atallo! Imos escribir unha función que faga que o robot avance en liña recta tanto como sexa posíbel. Así poderemos chamalo varias veces.
hu_HU.UTF-8	Öt hosszú futás. Hogy ne kelljen ugyanazt ötször leírni, használjunk rövidítéseket! Ideje írni egy eljárást, ami addig vezeti előre a robotot, ameddig csak tudja. Ezt az egyszer megírt eljárást bármennyiszer meg tudjuk hívni a nevével.
it_IT.UTF-8	Cinque volte un lungo corridoio da percorrere! Per evitare di scrivere cinque volte lo stesso codice, puoi utilizare una scorciatoia! Scrivi un codice che faccia avanzare il robot il più lontano possibile andando dritto. Poi richiamala più volte fino a trovare l'uscita.
nl_NL.UTF-8	Vijf lange stukken! Om te voorkomen dat je dezelfde lus vijf keer achter elkaar moet schrijven, schrijven we een procedure die de robot zolang mogelijk recht vooruit laat gaan. Dan kunnen we hem verschillende keren aanroepen.
pl_PL.UTF-8	Tym razem robak ma do pokonania 3 długie i 2 krótsze korytarze. Można tu oczywiście zastosować 5 pętli “while”. Ale to dużo pisania. Zdefiniuj funkcję, która będzie przesuwać robaka tak daleko, jak to możliwe. Wtedy będziesz mógł tę funkcję wywołać 5 razy. Spróbuj. To proste!
pt_BR.UTF-8	Cinco retas longas! Para evitar escrever o mesmo laço de repetição cinco vezes, devemos usar um atalho. Escreva um procedimento para fazer o robô andar em frente o máximo que puder. Posteriormente, você poderá executar esse procedimento sempre que necessário.
ru_RU.UTF-8	Пять длинных проходов! Чтобы не писать один и тот же цикл пять раз мы используем сокращение! Давайте напишем процедуру, которая продвигает робота вперёд пока это возможно. Затем мы сможем вызвать её несколько раз.
sq_AL.UTF-8	Pesë rrugë të gjata! Për mos ta shkruar të njëjtin lak pesë herë, do të përdorim një shkurtim! Le të shkruajmë një funksion i cili e bën robotin të ecë përpara sa më shumë të jetë e mundur. Pastaj mund ta thërrasim funksionin disa herë.
tr_TR.UTF-8	Beş uzun koridor! Aynı şeyi tekrar tekrar yazmak yerine yeni bir fonksiyon oluşturalım. Ve onu kullanalım.
