o o o o o o o o o o o o o o
o . . . . . . . . . . . . x
o . o o o o o o o o o o o o
o . o . . . . . . . . . . .
o . o . . . . . . . . . . .
o . o o o o o o o o o o o o
o . . . . . . . . . . . . o
o o o o o o o o o o o o . o
. . . . . . . . . . . o . o
. . . . . . . . . . . o . o
o o o o o o o o o o o o . o
o → . . . . . . . . . . . o
o o o o o o o o o o o o o o

fr_FR.UTF-8	Cinq longues distances à parcourir ! Pour éviter de recopier cinq fois la même boucle, on peut utiliser un raccourci ! On va écrire une fonction qui fait avancer le robot le plus loin possible en ligne droite. Ensuite on pourra facilement l'appeler plusieurs fois.
