map:
o o x o o
o . . . o
o W o W o
o . ↑ . o
o o o o o

help:
conditional

title:
text		Ahhh webs
ca_ES.UTF-8	Ahhh, teranyines!
cs_CZ.UTF-8	Pomoc pavučiny!
da_DK.UTF-8	Åh, spindelvæv
de_DE.UTF-8	Hilfe, Spinnennetze!
en_US.UTF-8	Ahhh webs
es_MX.UTF-8	¡¡Ahhh telarañas!!
fr_FR.UTF-8	Ahhh des toiles
gl_ES.UTF-8	Nooonn, arañeiras
hu_HU.UTF-8	Áááá!!! Pókhálók!!!
it_IT.UTF-8	Ahhh ragnatele!!
nl_NL.UTF-8	Aaahh, spinnewebben!
pl_PL.UTF-8	Oj… Pajęczyny!
pt_BR.UTF-8	Ahhh! Teias!
ru_RU.UTF-8	А-а-а! Паутина!
sq_AL.UTF-8	Ahhh rrjetat
sv_SV.UTF-8	Spindelnät!
tr_TR.UTF-8	Hayır! Ağlar!

comment:
text		Spider webs! The small one won't catch you, but the large one will make you a prisoner. Be warned that the large web is not always on the same side! How can you make sure the robot will reach the exit? Let's use an “if” conditional instruction.
ca_ES.UTF-8	Teranyines! Les petites no t'agafaran, però la gran et capturarà. Vigila! Les teranyines grans poden canviar de lloc. Com pots assegurar-te que el robot arribarà a la sortida? Utilitzarem una instrucció condicional “if”.
cs_CZ.UTF-8	Pavučiny! Do malé se nechytíš, ale velká tě uvězní. Dávej pozor, protože velká pavučina není vždycky na stejné straně. Jak zajistíš, aby se robot dostal k východu? Zkus použít podmíněnou instrukci “if”.
da_DK.UTF-8	Spindelvæv! De små spindelvæv fanger dig ikke, men de store gør. Vær opmærksom på at det store spindelvæv ikke altid er på den samme side. Hvordan kan du sikre dig at robotten kommer frem til udgangen? Lad os bruge en betingende “if”-instruktion.
de_DE.UTF-8	Spinnennetze! Das Kleine kann dich nicht fangen, aber das Große wird dich zum Gefangenen machen. Achtung! Das große Netz ist nicht immer auf der gleichen Seite! Wie kannst du sicherstellen, dass der Roboter den Ausgang erreicht? Lass uns eine “if”-Bedingung benutzen.
en_US.UTF-8	Spider webs! The small one won't catch you, but the large one will make you a prisoner. Be warned that the large web is not always on the same side! How can you make sure the robot will reach the exit? Let's use an “if” conditional instruction.
es_MX.UTF-8	¡Telarañas! Las pequeñas no te atraparán, pero en las grandes te quedarás atrapado. ¡Ten cuidado porque las telarañas grandes pueden cambiar de lugar! ¿Cómo puedes asegurarte de que el robot llegará a la salida? Vamos a usar una instrucción condicional “if”.
fr_FR.UTF-8	Des toiles d'araignées ! La petite ne t'empêchera pas de passer, mais la grande te retiendra prisonnier. Attention la grande toile n'est pas toujours du même côté ! Comment être sûr que le robot arrive toujours à la sortie ? On va utiliser une conditionnelle “if”.
gl_ES.UTF-8	Arañeiras! A pequena non te impedirá pasar, máis a grande reterache prisioneiro. Fixate que a arañeira grande non está sempre no mesmo lado! Cómo podemos facer para estar seguros de que o robot chegará á saída? Imos usar unha sentencia cun «si» condicional.
hu_HU.UTF-8	Pókhálók! A kicsin át tudsz haladni, de a nagyba belegabalyodsz! Előre szólok, hogy a nagy háló nem mindig ugyanazon az oldalon van! Tudsz olyan programot írni, amelyik mindig elvezeti a robotot a kijárathoz? Használd az “if” feltételes elágazást.
it_IT.UTF-8	Ragnatele! La piccola non è un problema, ci puoi passare attraverso, ma la grande ti imprigiona! Attenzione la ragnatela più grande non è sempre dallo stesso lato! Come essere sicuro che la formica arrivi sempre all'uscita? Basta utilizzare la condizione “if” (se).
nl_NL.UTF-8	Spinnewebben! De kleine kan je niet vangen, maar de grote neemt je gevangen. Pas op, het grote web zit niet altijd aan dezelfde kant! Hoe kan je er zeker van zijn dat de robot de uitgang bereikt? Laten we een conditionele “if” instructie gebruiken.
pl_PL.UTF-8	Pajęcze sieci! W małą robak się nie złapie, ale uważaj! Duża nie zawsze jest po tej samej stronie! Wykorzystaj instrukcję warunkową “if” (pol. jeżeli), by sprawdzić czy robak widzi zasadzkę-pajęczynę. Pozwoli ci to doprowadzić go do wyjścia.
pt_BR.UTF-8	Teias de aranha! A teia pequena não irá te pegar, porém a grande lhe deixará prisioneiro. Tenha cuidado, pois a teia grande não estará sempre no mesmo lado! Como ter certeza que o robô sempre chegará à saída? Vamos usar uma instrução condicional “if”.
ru_RU.UTF-8	Паутина! Маленькая не сможет нас поймать, но большая захватит нас в плен. Помните, что большая паутина не всегда на той же стороне! Как быть увереным, что робот добрался до выхода? Используйте условную инструкцию “if”.
sq_AL.UTF-8	Rrjeta merimangash! Të voglat nuk mund tju kapin, por të mëdhajat ama ju kthejnë në një të burgosur. Ta dini që rrjeta e madhe nuk është gjithmonë në të njëjtën anë! Si mund të siguroheni që roboti do të arrijë daljen? Let të përdorim udhëzimin kushtëzues “if”.
tr_TR.UTF-8	Örümcek ağları! Küçük olanlar sana zarar vermez ancak, büyük olan seni mahkum eder. Ayrıca büyük ağın her zaman aynı yerde olmadığını da bil! Robotun çıkışa gittiğinden nası emin olacaksın? Burada “if” komutunu kullanabilirsin!
