map:
o o x o o
o . . . o
o R o R o
o . o . o
o . o . o
o W o W o
o . ↑ . o
o o o o o

title:
text		Webs and rocks
cs_CZ.UTF-8	Pavučiny a kameny
da_DK.UTF-8	Spindelvæv og sten
de_DE.UTF-8	Netze und Steine
en_US.UTF-8	Webs and rocks
es_MX.UTF-8	Telarañas y piedras
fr_FR.UTF-8	Toiles et cailloux
hu_HU.UTF-8	Pókhálók és kövek
pt_BR.UTF-8	Teias e pedras
ru_RU.UTF-8	Паутина и камни
sv_SV.UTF-8	Nät och stenar

comment:
text		Woh it becomes increasingly complicated!
cs_CZ.UTF-8	A teď se to komplikuje!
da_DK.UTF-8	Wow, det bliver mere og mere komplikeret!
de_DE.UTF-8	Oha, es wird kompliziert!
en_US.UTF-8	Woh it becomes increasingly complicated!
es_MX.UTF-8	¡Buf, esto se ha complicado rápidamente!
fr_FR.UTF-8	Oula ça devient de plus en plus compliqué !
hu_HU.UTF-8	Váó! Egy kicsit komplikáltabb a feladatod!
pt_BR.UTF-8	Oh ow, ficou complicado bem rápido!
ru_RU.UTF-8	Ох, становится гораздо сложнее!
