map:
o o x o o
o . . . o
o R o R o
o . o . o
o . o . o
o W o W o
o . ↑ . o
o o o o o

title:
text		Webs and rocks
ca_ES.UTF-8	Teranyines i pedres
cs_CZ.UTF-8	Pavučiny a kameny
da_DK.UTF-8	Spindelvæv og sten
de_DE.UTF-8	Netze und Steine
en_US.UTF-8	Webs and rocks
es_MX.UTF-8	Telarañas y piedras
fr_FR.UTF-8	Toiles et cailloux
gl_ES.UTF-8	Arañeiras e rochas
hu_HU.UTF-8	Pókhálók és kövek
it_IT.UTF-8	Ragnatele e Roccie
nl_NL.UTF-8	Webben en stenen
pl_PL.UTF-8	Pajęczyny i kamienie
pt_BR.UTF-8	Teias e pedras
ru_RU.UTF-8	Паутина и камни
sv_SV.UTF-8	Nät och stenar
tr_TR.UTF-8	Ağlar ve taşlar

comment:
text		Woh it becomes increasingly complicated!
ca_ES.UTF-8	Vaja! Això s'ha complicat en un moment!
cs_CZ.UTF-8	A teď se to komplikuje!
da_DK.UTF-8	Wow, det bliver mere og mere komplikeret!
de_DE.UTF-8	Oha, es wird kompliziert!
en_US.UTF-8	Woh it becomes increasingly complicated!
es_MX.UTF-8	¡Buf, esto se ha complicado rápidamente!
fr_FR.UTF-8	Oula ça devient de plus en plus compliqué !
gl_ES.UTF-8	Vaites! Isto cada volta complicase máis!
hu_HU.UTF-8	Váó! Egy kicsit komplikáltabb a feladatod!
it_IT.UTF-8	Whoao diventa sempre più difficile!
nl_NL.UTF-8	Woeps, het wordt steeds moeilijker!
pl_PL.UTF-8	To jest coraz trudniejsze!!! I pajęczyny i kamyki mogą się zamienić stronami!
pt_BR.UTF-8	Oh ow, ficou complicado bem rápido!
ru_RU.UTF-8	Ох, становится гораздо сложнее!
sq_AL.UTF-8	Uh, kjo po bëhet gjithmonë e më e ngatërruar!
tr_TR.UTF-8	Giderek daha da zorlaşıyor!
