map:
o o x o o
o . . . o
o R o R o
o . o . o
o . o . o
o W o W o
o . ↑ . o
o o o o o

title:
en_US.UTF-8	Webs and rocks
es_MX.UTF-8	Telarañas y piedras
fr_FR.UTF-8	Toiles et cailloux
hu_HU.UTF-8	Pókhálók és kövek
ru_RU.UTF-8	Паутина и камни

comment:
en_US.UTF-8	Woh it becomes increasingly complicated!
es_MX.UTF-8	Woh esto se ha complicado rápidamente!
fr_FR.UTF-8	Oula ça devient de plus en plus compliqué !
hu_HU.UTF-8	Váó! Egy kicsit komplikáltabb a feladatod!
ru_RU.UTF-8	Ох, становится гораздо сложнее!
