map:
o o o o o o o o o o o o o o
o . . . . . . . . . . . . o
o . o o o o o o o o o o . o
o . o . . . . . . . . o . o
o . o . o o o o o o . o . o
o . o . o . . . . o . o . o
o . o . o . o o . o . o . o
o . o . o . x o . o . o . o
o . o . o o o o . o . o . o
o . o . . . . . . o . o . o
o . o o o o o o o o . o . o
o . . . . . . . . . . o . o
o o o o o o o o o o o o . o
o → . . . . . . . . . . . o
o o o o o o o o o o o o o o

title:
en_US.UTF-8	Spiral
es_MX.UTF-8	Espiral
fr_FR.UTF-8	Spirale
hu_HU.UTF-8	Spirál
ru_RU.UTF-8	Спираль

comment:
en_US.UTF-8	The spiral of hell!
es_MX.UTF-8	La espiral infernal!
fr_FR.UTF-8	La spirale infernale !
hu_HU.UTF-8	A Pokol Spirálja!
ru_RU.UTF-8	Спираль ада!
