map:
o o o o o o o o o o o o o o
o . . . . . . . . . . . . o
o . o o o o o o o o o o . o
o . o . . . . . . . . o . o
o . o . o o o o o o . o . o
o . o . o . . . . o . o . o
o . o . o . o o . o . o . o
o . o . o . x o . o . o . o
o . o . o o o o . o . o . o
o . o . . . . . . o . o . o
o . o o o o o o o o . o . o
o . . . . . . . . . . o . o
o o o o o o o o o o o o . o
o → . . . . . . . . . . . o
o o o o o o o o o o o o o o

title:
text		Spiral
de_DE.UTF-8	Spirale
en_US.UTF-8	Spiral
es_MX.UTF-8	Espiral
fr_FR.UTF-8	Spirale
hu_HU.UTF-8	Spirál
pt_BR.UTF-8	Espiral
ru_RU.UTF-8	Спираль
sv_SV.UTF-8	Spiral

comment:
text		The spiral of hell!
de_DE.UTF-8	Die höllische Spirale!
en_US.UTF-8	The spiral of hell!
es_MX.UTF-8	La espiral infernal!
fr_FR.UTF-8	La spirale infernale !
hu_HU.UTF-8	A Pokol Spirálja!
pt_BR.UTF-8	A espiral do inferno!
ru_RU.UTF-8	Спираль ада!
sv_SV.UTF-8	Helvetesspiralen!
