map:
o o o o o o o o o o o o o o
o . . . . . . . . . . . . o
o . o o o o o o o o o o . o
o . o . . . . . . . . o . o
o . o . o o o o o o . o . o
o . o . o . . . . o . o . o
o . o . o . o o . o . o . o
o . o . o . x o . o . o . o
o . o . o o o o . o . o . o
o . o . . . . . . o . o . o
o . o o o o o o o o . o . o
o . . . . . . . . . . o ↑ o
o o o o o o o o o o o o o o

title:
text		Spiral
ca_ES.UTF-8	Espiral
cs_CZ.UTF-8	Spirála
da_DK.UTF-8	Spiral
de_DE.UTF-8	Spirale
en_US.UTF-8	Spiral
es_MX.UTF-8	Espiral
fr_FR.UTF-8	Spirale
gl_ES.UTF-8	Espiral
hu_HU.UTF-8	Spirál
it_IT.UTF-8	Spirale
nl_NL.UTF-8	Spiraal
pl_PL.UTF-8	Spirala
pt_BR.UTF-8	Espiral
ru_RU.UTF-8	Спираль
sq_AL.UTF-8	Spirale
sv_SV.UTF-8	Spiral
tr_TR.UTF-8	Spiral

comment:
text		The spiral of hell!
ca_ES.UTF-8	L'espiral infernal!
cs_CZ.UTF-8	Pekelná spirála!
da_DK.UTF-8	Helvedesspiralen!
de_DE.UTF-8	Die höllische Spirale!
en_US.UTF-8	The spiral of hell!
es_MX.UTF-8	La espiral infernal!
fr_FR.UTF-8	La spirale infernale !
gl_ES.UTF-8	A espiral do inferno!
hu_HU.UTF-8	A Pokol Spirálja!
it_IT.UTF-8	La spirale infernale!!
nl_NL.UTF-8	De helse spiraal!
pl_PL.UTF-8	Piekielna spirala!
pt_BR.UTF-8	A espiral do inferno!
ru_RU.UTF-8	Спираль ада!
sq_AL.UTF-8	Spiralja e ferrit!
sv_SV.UTF-8	Helvetesspiralen!
tr_TR.UTF-8	Cehennemin Spirali!!!
