map:
. o o o o o o o o o o o o
. o . . . . . . . . . . x
. o . o . o . o . o . o o
. o . o . o . o . o . o .
. o W o W o W o W o W o .
. o . o . o . o . o . o .
o o . o . o . o . o . o .
o → . . . . . . . . . o .
o o o o o o o o o o o o .

title:
text		Which way?
de_DE.UTF-8	Welcher Weg?
en_US.UTF-8	Which way?
es_MX.UTF-8	A donde?
fr_FR.UTF-8	Par où passer ?
hu_HU.UTF-8	Melyik út?
pt_BR.UTF-8	Qual caminho?
ru_RU.UTF-8	Куда пойти?
sv_SV.UTF-8	Vilken väg?

comment:
text		A challenge!
en_US.UTF-8	A challenge!
es_MX.UTF-8	Un reto!
fr_FR.UTF-8	Un défi !
