map:
. o o o o o o o o o o o o
. o . . . . . . . . . . x
. o . o . o . o . o . o o
. o . o . o . o . o . o .
. o W o W o W o W o W o .
. o . o . o . o . o . o .
o o . o . o . o . o . o .
o → . . . . . . . . . o .
o o o o o o o o o o o o .

title:
text		Which way?
ca_ES.UTF-8	Per quin camí?
cs_CZ.UTF-8	Kudy?
da_DK.UTF-8	Hvilken vej?
de_DE.UTF-8	Welcher Weg?
en_US.UTF-8	Which way?
es_MX.UTF-8	¿A dónde?
fr_FR.UTF-8	Par où passer ?
gl_ES.UTF-8	Que camiño?
hu_HU.UTF-8	Melyik út?
it_IT.UTF-8	Da dove passare?
nl_NL.UTF-8	Welke route?
pl_PL.UTF-8	W jaki sposób?
pt_BR.UTF-8	Qual caminho?
ru_RU.UTF-8	Куда пойти?
sq_AL.UTF-8	Nga të kalosh?
sv_SV.UTF-8	Vilken väg?
tr_TR.UTF-8	Hangi yoldan?

comment:
text		The last challenge!
ca_ES.UTF-8	L'última prova!
cs_CZ.UTF-8	Poslední výzva!
da_DK.UTF-8	Den sidste udfordring!
de_US.UTF-8	Die letzte Herausforderung!
en_US.UTF-8	The last challenge!
fr_FR.UTF-8	Le dernier défi !
gl_ES.UTF-8	O úlltimo reto!
hu_HU.UTF-8	Az utolsó kihívás!
it_IT.UTF-8	L'ultima sfida!
es_MX.UTF-8	¡El último reto!
ru_RU.UTF-8	Последнее задание!
sv_SV.UTF-8	Den sista utmaningen!
nl_NL.UTF-8	De laatste uitdaging!
pl_PL.UTF-8	Ostatnie wyzwanie!
pt_BR.UTF-8	O último desafio!
sq_AL.UTF-8	Sfida e fundit!
tr_TR.UTF-8	Son mücadele!
