map:
. o o o o o o o o o o o o
. o . . . . . . . . . . x
. o . o . o . o . o . o o
. o . o . o . o . o . o .
. o W o W o W o W o W o .
. o . o . o . o . o . o .
o o . o . o . o . o . o .
o → . . . . . . . . . o .
o o o o o o o o o o o o .

title:
text		Which way?
da_DK.UTF-8	Hvilken vej?
de_DE.UTF-8	Welcher Weg?
en_US.UTF-8	Which way?
es_MX.UTF-8	A donde?
fr_FR.UTF-8	Par où passer ?
hu_HU.UTF-8	Melyik út?
pt_BR.UTF-8	Qual caminho?
ru_RU.UTF-8	Куда пойти?
sv_SV.UTF-8	Vilken väg?

comment:
text		The last challenge!
da_DK.UTF-8	Den sidste udfordring!
de_US.UTF-8	Die letzte Herausforderung!
en_US.UTF-8	The last challenge!
fr_FR.UTF-8	Le dernier défi !
hu_HU.UTF-8	Az utolsó kihívás!
es_MX.UTF-8     El último reto:
ru_RU.UTF-8	Последнее задание!
sv_SV.UTF-8	Den sista utmaningen!
pt_BR.UTF-8	O último desafio!
