map:
. . . . . . o o o . . . o x o
. . . . . . o r o . . . o . o
. . . . . . o r o o o o o . o
. . . . . . o r . r r r r r o
. . . . . . o r o o o o o o o
. . . . . . o r o . . . . . .
. . . . . . o r o o o . . . .
. . . . . . o . . . o . . . .
o o o o o o o o o . o o o o .
o → . r r r r r r r r r w o .
o o o o o o o o o o o o o o .

title:
text		Counting the rocks
en_US.UTF-8	Counting the rocks
fr_FR.UTF-8	Compter les cailloux

comment:
text		This level is easily solved when you can count… The “for” loop is there for you!
en_US.UTF-8	This level is easily solved when you can count… The “for” loop is there for you!
fr_FR.UTF-8	Ce niveau se résout facilement quand on peut compter… La boucle "for" est là pour vous !
