map:
o o o o o o o o o o o o o o o
x . . . w . r . w . w . W . o
o o o o o o o o o o o o o . o
. . o . r . W . r . W . w . o
. . o . o o o o o o o o o o o
. . o . r . W . w . r . W . o
. . o o o o o o o o o o o r o
. . o R o R o R o R o R o . o
o o o . o . o . o . o . o . o
o → . . . . . . . . . . w . o
o o o o o o o o o o o o o o o

title:
text		This is crazy!
cs_CZ.UTF-8	To je šílený!
da_DK.UTF-8	Det er vanvittigt!
en_US.UTF-8	This is crazy!
fr_FR.UTF-8	C'est fou !

comment:
text		Multiple difficulties for yet another challenge!
cs_CZ.UTF-8	Spousta překážek jako poslední výzva!
da_DK.UTF-8	Mange problemer i den sidste udfordring.
en_US.UTF-8	Multiple difficulties for yet another challenge!
fr_FR.UTF-8	Les obstacles se multiplient pour un défi de plus !
