map:
o o o o o o o o o o o o o o o
x . . . w . r . w . w . W . o
o o o o o o o o o o o o o . o
. . o . r . W . r . W . w . o
. . o . o o o o o o o o o o o
. . o . r . W . w . r . W . o
. . o o o o o o o o o o o r o
. . o R o R o R o R o R o . o
o o o . o . o . o . o . o . o
o → . . . . . . . . . . w . o
o o o o o o o o o o o o o o o

title:
text		This is crazy!
ca_ES.UTF-8	Això és una bogeria!
cs_CZ.UTF-8	To je šílený!
da_DK.UTF-8	Det er vanvittigt!
en_US.UTF-8	This is crazy!
es_ES.UTF-8	Esto es una locura!
fr_FR.UTF-8	C'est fou !
it_IT.UTF-8	Pazzesco!
nl_NL.UTF-8	Dit is waanzin!
pl_PL.UTF-8	To jest szalooone!
ru_RU.UTF-8	Это безумие!
tr_TR.UTF-8	Bu çılgınlık!

comment:
text		Multiple difficulties for yet another challenge!
ca_ES.UTF-8	Els obstàcles es multipliquen!
cs_CZ.UTF-8	Spousta překážek jako poslední výzva!
da_DK.UTF-8	Mange problemer i den sidste udfordring.
en_US.UTF-8	Multiple difficulties for yet another challenge!
es_ES.UTF-8	Los obstáculos se multiplican!
fr_FR.UTF-8	Les obstacles se multiplient pour un défi de plus !
it_IT.UTF-8	Sempre più ostacoli. Una sfida senza limiti!
nl_NL.UTF-8	Meerdere problemen voor wederom een nieuwe uitdaging!
pl_PL.UTF-8	Wiele problemów w kolejnym wyzwaniu!
ru_RU.UTF-8	Многочисленные препятствия в ещё одной задаче!
tr_TR.UTF-8	Yine birden fazla zorluk!
