map:
o o o o o o o o o o o o o o o
x . . . w . r . w . w . W . o
o o o o o o o o o o o o o . o
. . o . r . W . r . W . w . o
. . o . o o o o o o o o o o o
. . o . r . W . w . r . W . o
. . o o o o o o o o o o o r o
. . o R o R o R o R o R o . o
o o o . o . o . o . o . o . o
o → . . . . . . . . . . w . o
o o o o o o o o o o o o o o o

title:
text		This is crazy!
en_US.UTF-8	This is crazy!
fr_FR.UTF-8	C'est fou !

comment:
text		Multiple difficulties for the last challenge!
en_US.UTF-8	Multiple difficulties for the last challenge!
fr_FR.UTF-8	Les obstacles se multiplient pour le dernier défi !
